<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="..\styles\rome.css">
        <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:700|Lobster|Marck+Script|Prociono|Quicksand:500|Stoke&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rome</title>
    </head>
<body onload="headerFade()">

    <div id="headerContainer">
        <h1 id="romeHeaderText">Rome</h1>
    </div>

    <section id="intro">
        <p>Rome was the final stop on our trip, and what a better place to end than in the capital city itself. We stayed in a perfect location that was central to 
            all of the main monuments, as well as some more minor attractions that we were able to experience. Rome definitely has a bigger city feel but it does not 
            hide it's ancient past, turn down any street and you will see ruins from a couple thousand years ago. the highlight of our Rome visit was definitely touring
            the Vatican. The incredible architecture and artwork in the Vatican museums definitely lives up to the hype, and would make us return to Rome in an instant... 
        </p>
        <a href="#slideShowContainer"><img id="arrow" src="..\images\arrow2.png"></a>
    </section>

    <section id="slideShowContainer">

        <div class="imgContainer">
            <div class="imgNumber">1 / 34</div>
            <img id="img1" src="..\images\rome\edit\1.jpg">
            <div class="captionText">We made it to <em>Il Colosseo!</em> (The Colosseum), we actually walked all the way from our place in 90+ degree heat...but it was worth it </div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">2 / 34</div>
            <img id="img2" src="..\images\rome\edit\2.jpg">
            <div class="captionText">Fantastic pasta as our first meal in Rome at <em>Barnum Cafe</em>. Definitely a hidden gem within the city</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">3 / 34</div>
            <img id="img3" src="..\images\rome\edit\3.jpg">
            <div class="captionText">Looking down a side street near the famous square, <em>Campo de' Fiori</em></div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">4 / 34</div>
            <img id="img4" src="..\images\rome\edit\4.jpg">
            <div class="captionText">We found this unique bar with an underground lounge area in <em>Trastevere</em>, where the alcohol fueled a photoshoot!</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">5 / 34</div>
            <img id="img5" src="..\images\rome\edit\5.jpg">
            <div class="captionText">Looking up in any church presents you with art and architecure not comparable with anywhere else, this was taken in <em>Sant'Agnese in Agone</em></div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">6 / 34</div>
            <img id="img6" src="..\images\rome\edit\6.jpg">
            <div class="captionText"><em>Fontana dei Quattro Fiumi (Fountain of Four Rivers)</em> in <em>Piazza Navona</em>. Created for a pope!</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">7 / 34</div>
            <img id="img7" src="..\images\rome\edit\7.jpg">
            <div class="captionText">Surprisingly, we were able to get a decent shot of us at the <em>Fontana di Trevi (Trevi Fountain)</em> with the countless tourists around </div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">8 / 34</div>
            <img id="img8" src="..\images\rome\edit\8.jpg">
            <div class="captionText">Had to get a shot in front of Victor Emmanuel II's monument, the first king of united Italy</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">9 / 34</div>
            <img id="img9" src="..\images\rome\edit\9.jpg">
            <div class="captionText">We could have stood here all day. A cheese vendor at <em>Campo de' Fiori</em>. We were given samples of many cheeses and took home some delicious parmesan!</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">10 / 34</div>
            <img id="img10" src="..\images\rome\edit\10.jpg">
            <div class="captionText"><em>Mimi E Coco</em>, a great little lunch spot with delicious lasagna! the waitress even comped us some vin santo</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">11 / 34</div>
            <img id="img11" src="..\images\rome\edit\11.jpg">
            <div class="captionText">Our mark we made at <em>Mimi E Coco</em>!, representing LA and Las Vegas all the way in Italy</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">12 / 34</div>
            <img id="img12" src="..\images\rome\edit\12.jpg">
            <div class="captionText">...and our meal. Delicious lasagna and meat balls</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">13 / 34</div>
            <img id="img13" src="..\images\rome\edit\13.jpg">
            <div class="captionText">One of the highlights of Rome was the wine dinner we took part of, our host took us through the various regions of italy discovering new wine</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">14 / 34</div>
            <img id="img14" src="..\images\rome\edit\14.jpg">
            <div class="captionText">Our group at the winne dinner, such an eclectic group with very nice people!</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">15 / 34</div>
            <img id="img15" src="..\images\rome\edit\15.jpg">
            <div class="captionText">A proud shot of mine...on our way to the Vatican at 7am, really the only time of day you can get this picture as the street is normaly filled with people</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">16 / 34</div>
            <img id="img16" src="..\images\rome\edit\16.jpg">
            <div class="captionText">the Gallery of Maps. A collection of maps drawn in different eras showing what the world looked like back then, a glimpse into the past</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">17 / 34</div>
            <img id="img17" src="..\images\rome\edit\17.jpg">
            <div class="captionText">the Hall of Tapestries. Some of these were very old, and many created for the numerous popes that reigned</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">18 / 34</div>
            <img id="img18" src="..\images\rome\edit\18.jpg">
            <div class="captionText">The architecture of the Vatican is otherworldly. Such skill and detail went into this building which leaves the view in awe</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">19 / 34</div>
            <img id="img19" src="..\images\rome\edit\19.jpg">
            <div class="captionText">as said before, looking in up in any church in Italy gives one eyes of wonder, this shot in the Vatican with it's incredible ceiling artwork</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">20 / 34</div>
            <img id="img20" src="..\images\rome\edit\20.jpg">
            <div class="captionText"><em>Piazza San Pietro</em> is consistently set up to host crowds for mass and ceremonies led by the pope </div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">21 / 34</div>
            <img id="img21" src="..\images\rome\edit\21.jpg">
            <div class="captionText">A great shot near our place looking over the Tiber river. Notice St. Peter's dome off to the left!</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">22 / 34</div>
            <img id="img22" src="..\images\rome\edit\22.jpg">
            <div class="captionText">The coffered ceiling inside this church was notably exquisite</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">23 / 34</div>
            <img id="img23" src="..\images\rome\edit\23.jpg">
            <div class="captionText">In the neighborhood of <em>Trastevere</em>, Rome takes on a different feel with less tourists and a more neighborhood vibe</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">24 / 34</div>
            <img id="img24" src="..\images\rome\edit\24.jpg">
            <div class="captionText">A wine shop we stumbled upon. Organization wasn't priority here but they had some great vino!</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">25 / 34</div>
            <img id="img25" src="..\images\rome\edit\25.jpg">
            <div class="captionText">Another shot in <em>Trastevere</em></div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">26 / 34</div>
            <img id="img26" src="..\images\rome\edit\26.jpg">
            <div class="captionText">Such a fun dinner experience. There was a keyboardist singing covers and the waiters would make fun of the patrons</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">27 / 34</div>
            <img id="img27" src="..\images\rome\edit\27.jpg">
            <div class="captionText">Late night bar shot, a different side of Rome </div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">28 / 34</div>
            <img id="img28" src="..\images\rome\edit\28.jpg">
            <div class="captionText">I decided to take a night stroll back to <em>Piazza Navona</em> and got some fantastic shots! </div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">29 / 34</div>
            <img id="img29" src="..\images\rome\edit\29.jpg">
            <div class="captionText">One of my favorite shots of the Pantheon, one of the oldest standing structures from Ancient Rome.</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">30 / 34</div>
            <img id="img30" src="..\images\rome\edit\30.jpg">
            <div class="captionText">an Artsy photo of a closeup on Victor Emmanuel II's monument, love the perspecive</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">31 / 34</div>
            <img id="img31" src="..\images\rome\edit\31.jpg">
            <div class="captionText"><em>Ruins of a temple in the Forum, shows just how time tested this sturctures were</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">32 / 34</div>
            <img id="img32" src="..\images\rome\edit\32.jpg">
            <div class="captionText">Il Foro Romano (The Roman Forum)</em>, was the epicenter of the governmental side of Ancient Rome</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">33 / 34</div>
            <img id="img33" src="..\images\rome\edit\33.jpg">
            <div class="captionText">Can you tell I fell in love with this church??</div>
        </div>

        <div class="imgContainer">
            <div class="imgNumber">34 / 34</div>
            <img id="img34" src="..\images\rome\edit\34.jpg">
            <div class="captionText">Imagining myself as a Roman patron entering <em>The Colosseum</em> for a gladiator duel...</div>
        </div>

        <a id="prevImg" onclick="slides(-1)"><</a>
        <a id="nextImg" onclick="slides(+1)">></a>

    </section>

    <section id="footer">
    </section>

    <script src="..\scripts\rome.js"></script>

</body>
</html>

